"""
字符串有三种定义方式:
 1、单引号定义法
 2、双引号定义法
 3、三引号定义法：与多行注释一样支持换行
"""
name = '黑马程序员'
name = "黑马程序员"
name = """黑马
            程序
                员"""
# 如果想要定义的字符串本身，是包含单引号双引号呢？
# 三种定义方式区分开
print('他说:"i love you"')
print("她说:'i love you too'")
print("""它说:"i love you all" """)
# 或者使用"\"来将引号解除效用，变成普通字符串
print("他们说:\"I love everyone\"")
