"""
对小数点后的数字进行精度控制:
m.n
m:控制宽度，要求是数字(很少使用),设置的宽度小于数字自身，不生效
n:控制小数点精度，要求是数字，会进小数的四舍五入
"""

# %5d:表示将整数的宽度控制在5位，如数字11，被设置为5d，会变成 [空格][空格][空格]11,用三个空格补足宽度
# %5.2f:表示将宽度控制为5,将小数点精度设置为2
num1 = 11.345
print("11.345控制精度后：%5.2f" % num1)  # 输出：11.345控制精度后：11.35

# %.2f:表示不限制宽度，只限制小数点后面的位数
